API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_BUY_TAPBOT=true

AUTO_UPGRADE_TAP=true
MAX_TAP_LEVEL=
AUTO_UPGRADE_ENERGY=true
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=true
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=true
APPLY_DAILY_TURBO=true
AUTO_SPIN=true

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=

AUTO_GENERATE_USER_AGENT_FOR_EACH_SESSION=